/* END @Font-Face */

/* + General Layout / Design Stuff */
/* =================================================================== */
/* =================================================================== */

* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  position: relative;
  /* type stuff */
  /**/
  -moz-font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -ms-font-feature-settings: "kern";
  -o-font-feature-settings: "kern";
  font-feature-settings: "kern";
  font-kerning: normal;
  /**/
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  /**/
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

html {
  background: @ookb-gray;
  color: @ookb-brown;
  min-height: 100%;
  min-width: 100%;
  font-family: @open-sans-stack;

  &::after {
    display: block;
    content: '';
    /**/
    pointer-events: none;
    border: 1.5rem solid @ookb-darkgray;
    box-shadow: inset 0 0 0 2px @ookb-brown;
    z-index: 500;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}

body {
  margin: 0;
  padding: 2rem;
}

em, cite { font-style: italic; }
strong { font-weight: 700;}

header {
  position: relative;
}

footer {
  border-top: 6px solid rgba(47,41,38,1);
  margin-top: 40px;
  margin-bottom: 72px;
  padding: 24px 0;
}

/* MAIN TOP NAV STYLES                                   */
/* ===================================================== */

header {

  > a {
    position: fixed;
    top: 2rem;
    z-index: 999;
    display: block;
    background-color: transparent;
    background-image: url('/media/ookblogo.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 7rem;
    width: 7rem;
    color: transparent;
    border: none;
    text-decoration: none;
    .hide-text;

    &:hover {
      display: block;
      background-color: transparent;
      background-image: url('/media/ookblogo.png');
      background-position: center center;
      background-size: contain;
      color: transparent;
      border: none;
      text-decoration: none;
      .hide-text;
    }

    h1 {
    }
  }
  nav {
    position: fixed;
    top: 4rem;
    right: 3rem;
    z-index: 99;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border-left:1px solid @ookb-brown;

      h2 { display: none; }

      li {
        display: inline-block;
        margin: 0;
        padding: 0;

        a {
          background: @ookb-darkgray;
          border: 1px solid @ookb-brown;
          border-left: none;
          color: @ookb-brown;
          display: block;
          font-weight: 400;
          padding: 10px 30px;
          text-decoration: none;

          &:hover {
            background: @ookb-pink;
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/* 3. TYPOGRAPHY */
/* =================================================================== */
/* =================================================================== */

/* Links and More */
/* =================================================================== */

a {
  color: rgba(47,41,38,1);
  text-decoration: none;
  background: rgba(132,132,120,.1);
  border-bottom: 1px solid rgba(236,64,121,1);
  padding: 1px 2px 1px 2px;
  transition: all 500ms;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -o-transition: all 500ms;
  -ms-transition: all 500ms;

  &:hover {
    background: @ookb-pink;
    color: white;
    text-decoration: none;
    }

  &:link {
    -webkit-tap-highlight-color: #FF5E99;
  }

}

::selection {
  background: @ookb-pink;
  color: white;
  text-shadow: none;
}

/** New stuff for EZLE site below here **/
main {
  margin-top: 10rem;
  aside {
    nav {
      position: relative;
      margin-bottom: 2rem;

      &::after {
        .clearfix
      }

      ul {
        float: left;
        width: 50%;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.image-grid {
  list-style: none;
  margin: 0 -50vw;
  padding: 0 1.5rem;
  width: 100vw;
  position: relative;
  left: 50%;

  &::after {
    .clearfix;
  }

  .image {
    float: left;
    width: 100%;
    height: ~'calc((100vw - 4rem) * .66)';
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;

    a {
      width: 100%;
      display: block;
      margin: 0;
      padding: 0;

      img {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.title-list {
  li {
    margin: .33em 0;

    &:first-of-type {
      a {
        font-size: 1.5em;
        margin-bottom: .5em;
      }
    }

    span.date {
      color: @ookb-darkgray;
      width: 8em;
      display: inline-block;
    }
  }
}

@media (min-width: 400px) {
  .image-grid {
    .image {
      width: 50%;
      height: ~'calc(((100vw - 4rem) / 2) * .66)';
    }
  }
}

@media (min-width: 601px) {
  .image-grid {
    .image {
      width: 33%;
      height: ~'calc(((100vw - 4rem) / 3) * .66)';
    }
  }
}

@media (min-width: 901px) {
  .image-grid {
    .image {
      width: 25%;
      height: ~'calc(((100vw - 4rem) / 4) * .66)';
    }
  }
}

@media (min-width: 1201px) {
  .image-grid {
    .image {
      width: 20%;
      height: ~'calc(((100vw - 4rem) / 5) * .66)';
    }
  }
}

@media (min-width: 1501px) {
  .image-grid {
    .image {
      width: ~'calc(100% / 6)';
      height: ~'calc(((100vw - 4rem) / 6) * .66)';
    }
  }
}

@media (min-width: 1801px) {
  .image-grid {
    .image {
      width: ~'calc(100% / 7)';
      height: ~'calc(((100vw - 4rem) / 7) * .66)';
    }
  }
}

@media (min-width: 2101px) {
  .image-grid {
    .image {
      width: ~'calc(100% / 8)';
      height: ~'calc(((100vw - 4rem) / 8) * .66)';
    }
  }
}

/* Notes section
   ===================================== */
.page {
  h1 {
    color: @ookb-yellow;
  }

  .content {
    p {
      &:first-of-type {
        font-size: 1.33em;
      }
    }
  }
}
aside.pager {
  border-top: 1px solid @ookb-brown;
  margin-top: 3rem;
  padding: 1.5rem 0;
}


